In [1]:
import pandas as pd

In [2]:
df = pd.read_csv('data/EURUSD_M5.csv')

In [3]:
df.sort_values(by='data', ascending=False)

,Unnamed: 0,time,open,high,low,close,tick_volume,spread,real_volume,data,M9,M20,M200
199,199,1636332600,1.15689,1.15696,1.15683,1.15685,76,5,0,2021-11-08 00:50:00,1.156684,1.156420,1.154846
198,198,1636332300,1.15676,1.15694,1.15672,1.15684,102,5,0,2021-11-08 00:45:00,1.156660,1.156379,NaN
197,197,1636332000,1.15670,1.15689,1.15660,1.15674,224,5,0,2021-11-08 00:40:00,1.156616,1.156350,NaN
196,196,1636331700,1.15660,1.15675,1.15652,1.15669,82,5,0,2021-11-08 00:35:00,1.156549,1.156318,NaN
195,195,1636331400,1.15649,1.15665,1.15640,1.15660,166,5,0,2021-11-08 00:30:00,1.156501,1.156320,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...
4,4,1636097700,1.15525,1.15545,1.15515,1.15542,75,5,0,2021-11-05 07:35:00,NaN,NaN,NaN
3,3,1636097400,1.15510,1.15525,1.15505,1.15525,73,5,0,2021-11-05 07:30:00,NaN,NaN,NaN
2,2,1636097100,1.15526,1.15530,1.15508,1.15509,61,5,0,2021-11-05 07:25:00,NaN,NaN,NaN
1,1,1636096800,1.15541,1.15542,1.15524,1.15526,83,5,0,2021-11-05 07:20:00,NaN,NaN,NaN
0,0,1636096500,1.15536,1.15550,1.15532,1.15541,66,5,0,2021-11-05 07:15:00,NaN,NaN,NaN

In [4]:
df.dtypes

Unnamed: 0       int64
time             int64
open           float64
high           float64
low            float64
close          float64
tick_volume      int64
spread           int64
real_volume      int64
data            object
M9             float64
M20            float64
M200           float64
dtype: object

In [5]:
df['Unnamed: 0']

0        0
1        1
2        2
3        3
4        4
      ...
195    195
196    196
197    197
198    198
199    199
Name: Unnamed: 0, Length: 200, dtype: int64

In [6]:
df.drop(columns=['Unnamed: 0', 'time'], inplace=True)

In [7]:
df

,open,high,low,close,tick_volume,spread,real_volume,data,M9,M20,M200
0,1.15536,1.15550,1.15532,1.15541,66,5,0,2021-11-05 07:15:00,NaN,NaN,NaN
1,1.15541,1.15542,1.15524,1.15526,83,5,0,2021-11-05 07:20:00,NaN,NaN,NaN
2,1.15526,1.15530,1.15508,1.15509,61,5,0,2021-11-05 07:25:00,NaN,NaN,NaN
3,1.15510,1.15525,1.15505,1.15525,73,5,0,2021-11-05 07:30:00,NaN,NaN,NaN
4,1.15525,1.15545,1.15515,1.15542,75,5,0,2021-11-05 07:35:00,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...
195,1.15649,1.15665,1.15640,1.15660,166,5,0,2021-11-08 00:30:00,1.156501,1.156320,NaN
196,1.15660,1.15675,1.15652,1.15669,82,5,0,2021-11-08 00:35:00,1.156549,1.156318,NaN
197,1.15670,1.15689,1.15660,1.15674,224,5,0,2021-11-08 00:40:00,1.156616,1.156350,NaN
198,1.15676,1.15694,1.15672,1.15684,102,5,0,2021-11-08 00:45:00,1.156660,1.156379,NaN
199,1.15689,1.15696,1.15683,1.15685,76,5,0,2021-11-08 00:50:00,1.156684,1.156420,1.154846